<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clans.ClansFragment">

    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:padding="10dp"
      android:autoLink="web"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Work in progress\n\nPlease Check https://github.com/hari01584/VortexApp__MC (Click to open) for contribution and more\n\nSome Info:\n~First prototype made on 30/05/2021"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/text_donate_show"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:fontFamily="monospace"
      android:text="Until then consider donating to show developer some support!"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
      android:id="@+id/button_donate_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_marginTop="8dp"
      android:padding="16dp"
      android:text="@string/Donate_3d"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_donate_show" />

</androidx.constraintlayout.widget.ConstraintLayout>